;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #353535
foreground = #C5C8C6
primary = #1F476B
secondary = #8ABEB7
alert = #4F7293
disabled = #083C59
text = #e4efff

[bar/example]
width = 100%
height = 20pt
radius = 9

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 󰅁
separator-foreground = ${colors.alert}


font-0 = monospace;2
font-1 = "Material Design Icons:style=Regular:size=15;1"

modules-left = xworkspaces xwindow
modules-right =  pulseaudio xkeyboard memory cpu battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 0pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰣇
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-active-foreground = ${colors.secondary}

label-occupied = 󰣇
label-occupied-padding = 1

label-urgent = 󰣇
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰣇
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "󰍹 %title%"
label-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
max-at = 140

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.secondary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰇧 %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = 󱑂 %I:%M %p%
date-alt = %Y-%m-%d %I:%M:%S %p%

label = %date%
label-foreground = ${colors.secondary}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
label-charging = "󰂄 %percentage%%"
label-discharging = "󰁾 %percentage%%"
label-full = "󰁹"

[bar/example]
type = internal/tray
tray-position = right
tray-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
